{
    "name": "captcha-verification-system",
    "version": "1.0.0",
    "description": "AI-assisted CAPTCHA verification system",
    "main": "backend/server.js",
    "scripts": {
        "start": "node backend/server.js",
        "dev": "node backend/server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2"
    }
}